<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border">

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="Full name"
        android:id="@+id/fullname"
        android:paddingBottom="@dimen/_20sdp"
        android:paddingTop="@dimen/_30sdp"
        android:paddingLeft="@dimen/_10sdp"
        android:background="@color/md_white_1000"
        android:textSize="@dimen/_14sdp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/md_grey_200"/>
    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="Email"
        android:id="@+id/email"
        android:inputType="textEmailAddress"
        android:paddingBottom="@dimen/_20sdp"
        android:paddingTop="@dimen/_30sdp"
        android:paddingLeft="@dimen/_10sdp"
        android:background="@color/md_white_1000"
        android:textSize="@dimen/_14sdp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/md_grey_200"/>
    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="Subject"
        android:id="@+id/subject"
        android:paddingBottom="@dimen/_20sdp"
        android:paddingTop="@dimen/_30sdp"
        android:paddingLeft="@dimen/_10sdp"
        android:background="@color/md_white_1000"
        android:textSize="@dimen/_14sdp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/md_grey_200"/>
    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="Comments"
        android:id="@+id/comments"
        android:inputType="textMultiLine"
        android:paddingTop="30dp"
        android:paddingBottom="20dp"
        android:paddingLeft="10dp"
        android:background="@color/md_white_1000"
        android:textSize="@dimen/_14sdp"/>


</LinearLayout>