<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border_rectangle">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:padding="@dimen/_6sdp"
        app:theme="@style/EditTextTheme"
        >
        <EditText
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:hint="Full name"
            android:padding="@dimen/_4sdp"
            android:id="@+id/fullname"
            android:background="@android:color/transparent"
            android:textSize="@dimen/_14sdp"
            android:textColor="@color/md_black_1000"
            android:singleLine="true"
            android:imeOptions="actionNext"
            android:imeActionLabel="Next"/>
    </android.support.design.widget.TextInputLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/layout_border_color"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:padding="@dimen/_6sdp"
        app:theme="@style/EditTextTheme">

        <EditText
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:hint="Email"
            android:padding="@dimen/_4sdp"
            android:id="@+id/email"
            android:inputType="textEmailAddress"
            android:background="@android:color/transparent"
            android:textSize="@dimen/_14sdp"
            android:textColor="@color/md_black_1000"
            android:singleLine="true"
            android:imeOptions="actionNext"
            android:imeActionLabel="Next"/>
    </android.support.design.widget.TextInputLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/layout_border_color"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:padding="@dimen/_6sdp"
        app:theme="@style/EditTextTheme">

        <EditText
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:hint="Subject"
            android:padding="@dimen/_4sdp"
            android:id="@+id/subject"
            android:background="@android:color/transparent"
            android:textSize="@dimen/_14sdp"
            android:textColor="@color/md_black_1000"
            android:singleLine="true"
            android:imeOptions="actionNext"
            android:imeActionLabel="Next"/>

    </android.support.design.widget.TextInputLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/layout_border_color"/>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:counterTextAppearance="@style/EditTextTheme"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:padding="@dimen/_6sdp"
        app:theme="@style/EditTextTheme">

        <EditText
            android:singleLine="true"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:hint="Comments"
            android:id="@+id/comments"
            android:padding="@dimen/_4sdp"
            android:inputType="textMultiLine"
            android:background="@android:color/transparent"
            android:textSize="@dimen/_14sdp"
            android:textColor="@color/md_black_1000"
            />

    </android.support.design.widget.TextInputLayout>

</LinearLayout>