<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.swainroshankumar.home.MainActivityhome">


    <FrameLayout
        android:layout_width="match_parent"
        android:id="@+id/fragment_container"
        android:layout_height="match_parent">



        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="1">

                <ImageView
                    android:id="@+id/i"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_200sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/workshop" />

                <TextView
                    android:id="@+id/faq_title"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:textSize="@dimen/header_text_size"
                    android:text="About us"
                    android:textColor="@color/md_black_1000"
                    android:layout_marginTop="@dimen/_18sdp"
                    android:gravity="center" />


                <TextView
                    android:id="@+id/textPara"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/app_text_color"
                    android:text="@string/home_about_msg"
                    android:gravity="center"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:paddingLeft="@dimen/_20sdp"
                    android:paddingRight="@dimen/_20sdp" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/header_text_size"

                    android:textColor="@color/md_black_1000"
                    android:text="Our Sevices"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/_18sdp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/_10sdp">

                    <TextView
                        android:id="@+id/text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_11sdp"
                        android:text="Branding Design"
                        android:textColor="@color/app_text_color"
                        android:gravity="center"
                        android:textIsSelectable="false"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/text1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_11sdp"
                        android:text="Web Design"
                        android:textColor="@color/app_text_color"
                        android:gravity="center"
                        android:textIsSelectable="false"
                        android:layout_weight="1" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/_10sdp">

                    <TextView
                        android:id="@+id/text2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"

                        android:textSize="@dimen/_11sdp"
                        android:text="Mobile App"
                        android:layout_weight="1"
                        android:textColor="@color/app_text_color"
                        android:gravity="center"
                        android:textIsSelectable="false" />

                    <TextView
                        android:id="@+id/text3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_11sdp"
                        android:text="Video Producion"
                        android:layout_weight="1"
                        android:textColor="@color/app_text_color"
                        android:gravity="center"
                        android:textIsSelectable="false" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/text4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="@dimen/header_text_size"
                        android:text="Our Clients"
                        android:textColor="@color/md_black_1000"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/_18sdp" />


                </LinearLayout>

                <include
                    android:id="@+id/putter"
                    layout="@layout/footer_home"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10sdp" />
            </LinearLayout>

        </ScrollView>
    </FrameLayout>
</LinearLayout>
