<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <com.ogaclejapan.smarttablayout.SmartTabLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/tab"
       app:stl_indicatorColor="@color/md_red_600"
       app:stl_distributeEvenly="true"
       app:stl_underlineColor="@android:color/transparent"
       app:stl_dividerColor="@android:color/transparent"
       app:stl_indicatorThickness="@dimen/_3sdp"/>

    <android.support.v4.view.ViewPager
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/viewpager"/>

</LinearLayout>